<!DOCTYPE html>

<html>
<head>
    <title>My first website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    
    <div id="box1">
        <div id="box2"></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid in incidunt alias delectus harum quos ex, error rerum enim veniam quasi nesciunt ratione nobis magni reiciendis porro nulla veritatis?</p>

</body>
</html>